index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Nano Notes for iPhone and iPad</title>
<link href='style.css?re' rel='stylesheet' type='text/css'>
<link href='https://www.studioamanga.com/nanonotes/' rel='canonical'>
<link href='http://www.studioamanga.com/img/favicon.ico' rel='shortcut icon'>
<link href='../img/touch-icon-iphone4.png' rel='apple-touch-icon-precomposed'>
<link href='../img/touch-icon-ipad.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
<meta content='Take quick notes, and read them on your Apple Watch!' name='description'>
<meta content='width=device-width' name='viewport'>
<meta content='app-id=1445942906' name='apple-itunes-app'>
</head>
<body>
<nav class='general'>
<ul>
<li>
<a href='http://www.studioamanga.com/'>
<img alt='StdAMG' src='img/icon-amg.png'>
<span>Studio AMANgA</span>
</a>
</li>
<li>
<a href='http://www.studioamanga.com/gameskeeper/'>
<img alt='Games Keeper' src='img/icon-gameskeeper.png'>
<span>Games Keeper</span>
</a>
</li>
<li>
<a href='http://www.studioamanga.com/onelist/'>
<img alt='1List' src='img/icon-onelist.png'>
<span>1List</span>
</a>
</li>
<li>
<a href='http://www.studioamanga.com/comicbookday/'>
<img alt='Comic Book Day' src='img/icon-comicbookday.png'>
<span>Comic Book Day</span>
</a>
</li>
</ul>
</nav>
<header class='top cropped-bottom'>
<div class='title'>
<img alt='Icon' class='icon' src='img/icon-72-2x.png'>
<h1>Nano Notes</h1>
</div>
<div>
<img alt='Screens' class='showcase' src='img/screens.png'>
</div>
</header>
<section class='main'>
<div class='tagline'>
Take quick notes, and read them on your Apple Watch!
</div>
<p class='download'>
<a href='https://itunes.apple.com/app/id1445942906?mt=8'>
<img alt='Download on the App Store' src='img/download-appstore.svg'>
</a>
</p>
</section>
<footer>
<a href='http://www.studioamanga.com'>
<img alt='StdAMG' src='img/amgmini-black.png'>
</a>
<p>
“Nano Notes” for iPhone, iPad, iPod touch, and Apple Watch
<br>
Made by Studio AMANgA 2019
</p>
</footer>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18279263-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>

index.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title Nano Notes for iPhone, iPad, and Apple Watch
    %link{:rel => "stylesheet", :href => "style.css?new", :type => "text/css"}
    %link{:rel => "canonical", :href => "https://www.studioamanga.com/nanonotes/"}
    %link{:rel => "shortcut icon", :href => "https://www.studioamanga.com/img/favicon.ico"}
    %meta{:name => "description", :content => "Take notes on your iPhone, read them on your Apple Watch!"}
    %meta{:name => "viewport", :content => "width=device-width"}
    %meta{:name => "apple-itunes-app", :content => "app-id=1445942906"}
  %body
    %nav.general
      %a{:href => "https://www.studioamanga.com/"}
        %img{:alt => "StdAMG", :src => "img/icon-amg.png"}
        %span Studio AMANgA

    %header.top.cropped-bottom
      %div.title
        %img.icon{:alt => "Icon", :src => "img/icon-72-2x.png"}
        %h1 Nano Notes
      %div
        %img.showcase{:alt => "Screens", :src => "img/screens.png"}

    %section.main
      %p.tagline
        Take notes on your iPhone, read them on your Apple&nbsp;Watch!
        %blockquote
          %q On my watch all the time now!
          ★★★★★
        %blockquote
          %q This app is just what I was looking for.
          ★★★★★

      %p.download
        %a{:href => "https://apps.apple.com/app/id1445942906"}
          %img{:alt => "Download on the App Store", :src => "img/download-appstore.svg"}/

      %p
        %a{:href => "https://apps.apple.com/app/id1445942906"}
          Download Nano Notes for free on the App Store.

    %footer
      %a{:href => "https://www.studioamanga.com"}
        %img{:alt => "StdAMG", :src => "img/amgmini-black.png"}/
      %p
        “Nano Notes” for iPhone, iPad, iPod touch, and Apple Watch
        %br
        Available in English, French, German, Japanese, Korean, and Simplified Chinese
        %br
        %a{:href => "releasenotes"}> Release Notes
        ,
        %a{:href => "privacy-policy"}Privacy Policy
        %br
        Made by Studio AMANgA 2019-2021
